DOCKER_CONTAINER_NAME=moodle
MOODLE_PORT_HTTP=8080
MOODLE_PORT_HTTPS=8443
MOODLE_URL=https://edu.ismarty.pro
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=MariaDbPasswwordHere
MOODLE_USERNAME=admin
MOODLE_PASSWORD=moodleAdminPasswordHere
MOODLE_LANG=ru
EXTRA_LOCALES="ru_RU.UTF-8 UTF-8"
TZ=Asia/Bishkek
ALLOW_EMPTY_PASSWORD=no
